# CosmicJS
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imlnb2dvcGV0ZXJ3YW5nYWlAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkVXFqNVYxbi5UQVpxclN3UVlZNld5dUI5cHNJM3V3Qkk0dUMuWHhNM2tSTkZ3a3RsMzRGenEiLCJpYXQiOjE2MDU2MjE4NjV9.7l4KRI00UoQL0Kfotjka9w-Vd9jxfLdgr_hCrsifkA4"
VUE_APP_COSMICJS_BUCKET_SLUG="6c7b50c0-28d8-11eb-a723-c50ab8258a76"
VUE_APP_COSMICJS_BUCKET_READ_KEY="r5B5SzEaHpvU3NNeTJjk1WztE0OYKKXVQwuowSchNBZHKJFzF0"


## CosmicJS
#VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imh1Z28uYm9sbG9uQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJHNpd0tRWGdKRG9oemwyc0EzcWx0WE9KT1pSRVk5M1ZxTTRaempEL09oRExhQ2NDdm5Ic3ZHIiwiaWF0IjoxNTkzODg1Nzk1fQ.oRSAIcyWT2DWDKdE82_5vbxcEmiyxliIX3oTZsYqmpU"
#VUE_APP_COSMICJS_BUCKET_SLUG="hugobollonme"
#VUE_APP_COSMICJS_BUCKET_READ_KEY="NKbRz4y01nhElqkgN4wK238zl7nuoDq4se8W9yOSIFRE9P4lca"
